# TechConnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techconnect/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techconnect/client/: app.kt
app/src/main/java/com/techconnect/client/common/: Utils.kt
app/src/main/java/com/techconnect/client/common/composables/: CustomEmptyStateScreen.kt  CustomLinearProgressIndicator.kt  ErrorScreen.kt  IndeterminateLinearProgressIndicatorRounded.kt
app/src/main/java/com/techconnect/client/common/screens/: TestScreen.kt
app/src/main/java/com/techconnect/client/modules/: MainActivity.kt
app/src/main/java/com/techconnect/client/modules/dashboard/presentation/screens/: DashboardScreen.kt
app/src/main/java/com/techconnect/client/modules/dashboard/presentation/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/techconnect/client/modules/home/: HomeScreen.kt
app/src/main/java/com/techconnect/client/modules/home/composables/: Home.kt  TopBar.kt
app/src/main/java/com/techconnect/client/modules/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/techconnect/client/modules/login/presentation/: LoginViewModel.kt  SignInState.kt
app/src/main/java/com/techconnect/client/modules/login/screens/: LoginScreen.kt
app/src/main/java/com/techconnect/client/modules/screens/: LoginScreen.kt
app/src/main/java/com/techconnect/client/modules/splash/: MainActivity.kt
app/src/main/java/com/techconnect/client/modules/splash/composables/: Splash.kt
app/src/main/java/com/techconnect/client/modules/splash/screens/: SplashScreen.kt
app/src/main/java/com/techconnect/client/navigation/: AppNavigation.kt  AppsScreens.kt  AuthNavGraph.kt  RootNavigation.kt
app/src/main/java/com/techconnect/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: tech_connect_logo.xml
app/src/main/res/raw/: network_cpu.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/techconnect/client/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ahuaman/client/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ahuaman/client/data/firebase/di/: AnnotationsFirebase.kt  FirebaseModule.kt
data/src/main/java/com/ahuaman/client/data/firebase/remote/: FirebaseRemoteDataSourceImpl.kt
data/src/main/java/com/ahuaman/client/data/firebase/repository/: FirebaseRepositoryImpl.kt
data/src/main/java/com/ahuaman/client/data/google/di/: GoogleAuthUiClient.kt  GoogleDependencies.kt
data/src/main/java/com/ahuaman/client/data/google/repo/: GoogleRepository.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/ahuaman/client/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/techconnect/client/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/techconnect/client/domain/: FirebaseEntities.kt  GoogleEntities.kt
domain/src/test/java/com/techconnect/client/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/ahuaman/client/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/ahuaman/client/usecases/: GetUserSignedInfoUseCase.kt  SearchUserByEmailUseCase.kt  SetUserFirebaseUseCase.kt  SignInUsecase.kt  SignInWithIntentUsecase.kt
usecases/src/test/java/com/ahuaman/client/usecases/: ExampleUnitTest.kt
